# ERP-System

./: README.md  pom.xml
src/main/java/com/bingetgroup/ERP/: ErpApplication.java  ServletInitializer.java
src/main/java/com/bingetgroup/ERP/config/: SecurityConfiguration.java
src/main/java/com/bingetgroup/ERP/controller/: AllowanceController.java  AuthenticationController.java  EmployeeController.java  PositionController.java
src/main/java/com/bingetgroup/ERP/dto/: Allowance.java  Company.java  CustomErrorResponse.java  EducationBackground.java  Employee.java  EmployeeWorkExperience.java  JwtAuthenticationResponse.java  Position.java  SignUpRequest.java  SigninRequest.java
src/main/java/com/bingetgroup/ERP/enums/: AllowanceType.java  AttendanceValue.java  DateType.java  EmploymentStatus.java  Gender.java  IncomeLevel.java  LeaveType.java  MartialStatus.java  RequestStatus.java  Role.java  Status.java
src/main/java/com/bingetgroup/ERP/exception/: EmailTakenByOther.java  GlobalExceptionHandler.java  RecordNotFoundException.java  UserNotFoundException.java
src/main/java/com/bingetgroup/ERP/interfeces/: AuthenticationService.java  JwtService.java  Request.java  TaxType.java  UserService.java
src/main/java/com/bingetgroup/ERP/models/: Allowances.java  Attendances.java  Companies.java  Company.java  EducationBackground.java  EducationBackgrounds.java  EmployeeAttendance.java  EmployeeLeave.java  EmployeePerformance.java  EmployeeProfile.java  EmployeeRequest.java  EmployeeWorkExperience.java  EmployeeWorkExperiences.java  Employees.java  IncomeTaxRates.java  LeaveRequests.java  Leaves.java  OtherTaxPayable.java  OvertimeTypes.java  Overtimes.java  Payroll.java  PensionTax.java  Performances.java  Positions.java  Request.java  TaxType.java  User.java  Users.java  WorkExperienceRequests.java  workExperienceRequests.java
src/main/java/com/bingetgroup/ERP/repositories/: AllowancesRepository.java  AttendancesRepository.java  CompanyRepository.java  EducationBackgroundRepository.java  EmployeeWorkExperienceRepository.java  EmployeesRepository.java  LeaveRequestsRepository.java  LeavesRepository.java  OtherTaxPayableRepository.java  OvertimeRepository.java  OvertimeTypeRepository.java  PayrollRepository.java  PensionTaxRepository.java  PerformancesRepository.java  PositionsRepository.java  TaxRateRepository.java  UserRepository.java  WorkExperienceRequestsRepository.java
src/main/java/com/bingetgroup/ERP/services/: AllowanceService.java  AuthenticationServiceImpl.java  CompanyService.java  EducationBackgroundService.java  EmployeeService.java  EmployeeWorkExperienceService.java  JwtServiceImpl.java  PositionService.java  UserServiceImpl.java
src/main/java/com/bingetgroup/ERP/utilities/: JwtAuthenticationFilter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bingetgroup/ERP/: ErpApplicationTests.java
